{
  "expo": {
    "name": "Owanbe",
    "slug": "Owanbe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Owanbe-Logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Owanbe-Logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dreezy.Owanbe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/Dreezy305/Owanbe.git"
  }
}
